{
  "name": "JMS Travels",
  "short_name": "JMS Travels",
  "description": "Professional cab service management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8FF",
  "theme_color": "#1A56DB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
